language: bash
before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y expect
install: ./test/install.sh
script: ./test/test.sh
sudo: required
addons:
  ssh_known_hosts: free-6255.devcloud.hosting.acquia.com
