# Local settings.
local:
  # Docroot path relative to the configuration file.
  docroot: ../docroot

  # MySQL credentials. If you do not want to store credentials here, see
  # http://dragly.org/2012/03/19/passwordless-access-to-mysql-by-using-sudo/
  db:
    user: root
    pass: root
    # prefix:
    # Set db name for default site.
    default: sitedb

  # Enable and disable modules when syncing a site to the local machine.
  sync:
    enable: devel, search_krumo
    disable: site_prod_settings

# SAML settings. Paths should be absolute or relative to docroot.
saml:
  crt: saml/saml.crt
  pem: saml/saml.pem
  unsigned: ../simplesamlphp/metadata/metadata-unsigned.xml
  signed: ../simplesamlphp/www/metadata.xml
  xmlsectool: ~/xmlsectool/xmlsectool.sh

# Misclanious settings.
misc:
  # Temporary dir.
  temporary: /tmp

  # Hosts file.
  hosts: /etc/hosts


# Environmental settings.
environment:
  # Specify aliases for environments.
  alias:
    # Stg is an alias to test.
    stg: test


# Drush settings.
drush:
  # Specify drush alias for each environment.
  alias:
    prod: @example.prod
    test: @example.test
    dev: @example.dev
  # Specify drush command
  # command: drush6


# Lists of sites. Each site name should go in the new line in the lists file.
list:
  all: default-sites.txt
  new: new-sites.txt


# Server settings.
server:

  # Specify number of settings for each envrionment.
  count:
    prod: 2
    stage: 1
    dev: 1

  # Server settings for each server.
  data:
    prod_0:
      user: example
      host: prod-0.example.com
      docroot: /var/www/html/example.prod/docroot
      log: /var/log/sites/example/logs/prod-0

    prod_1:
      user: example
      host: prod-1.example.com
      docroot: /var/www/html/example.prod/docroot
      log: /var/log/sites/example/logs/prod-1

    test_0:
      user: example
      host: staging-0.example.com
      docroot: /var/www/html/example.test/docroot
      log: /var/log/sites/example.test/logs/staging-0

    dev_0:
      user: example
      host: staging-0.example.com
      docroot: /var/www/html/example.dev/docroot
      log: /var/log/sites/example.dev/logs/staging-0
